# SmartExcelAnalyzer

./: .env  .env.example  .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  prometheus.yml  qdrant_config.yml  traefik.yml
.azure/: azure-pipeline.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
Backend/: README.md  SmartExcelAnalyzerBackend.sln  backend.Dockerfile  coverage.runsettings
Backend/API/: API.csproj  API.http  Program.cs  appsettings.json  coverlet.runsettings
Backend/API/Attributes/: CommonResponseTypes.cs
Backend/API/Controllers/: AnalysisController.cs  BaseController.cs
Backend/API/DTOs/: BaseResponse.cs  FinalizeUpload.cs  FinalizeUploadRequest.cs  FinalizeUploadResponse.cs  InitializeUpload.cs  InitializeUploadRequest.cs  InitializeUploadResponse.cs  UploadChunkResponse.cs
Backend/API/Extensions/: ParallelExtensions.cs  ProgramExtensions.cs
Backend/API/Hubs/: ProgressHub.cs
Backend/API/Middleware/: ExceptionMiddleware.cs
Backend/API/Properties/: SwaggerFileOperationFilter.cs  launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Commands/: UploadFileCommand.cs  UploadFileCommandValidator.cs
Backend/Application/Models/: ExcelFileSummary.cs
Backend/Application/Queries/: SubmitQuery.cs  SubmitQueryValidator.cs
Backend/Application/Services/: ExcelFileService.cs
Backend/Persistence/: ApplicationDbContext.cs  Persistence.csproj
Backend/Persistence/Cache/: EmbeddingCache.cs
Backend/Persistence/Database/: ApplicationDbContext.cs  DatabaseWrapper.cs  MongoDatabaseWrapper.cs  QdrantClientWrapper.cs  QdrantDatabaseWrapper.cs
Backend/Persistence/Hubs/: IProgressHubWrapper.cs  ProgressHub.cs  ProgressHubWrapper.cs
Backend/Persistence/Models/: Document.cs  Summary.cs
Backend/Persistence/Models/Configuration/: Options.cs
Backend/Persistence/Models/DTOs/: QueryAnswer.cs
Backend/Persistence/Repositories/: DatabaseWrapper.cs  LLMRepository.cs  MongoDatabaseWrapper.cs  NoSqlDatabaseWrapper.cs  QdrantClientWrapper.cs  QdrantDatabaseWrapper.cs  SqlDatabaseWrapper.cs  VectorRepository.cs  WebRepository.cs
Backend/Persistence/Repositories/API/: LLMServiceLoadBalancer.cs  WebRepository.cs
Backend/SmartExcelAnalyzer.Tests/: SmartExcelAnalyzer.Tests.csproj  coverage.cobertura.xml  coverlet.runsettings  lcov.info  xunit.runner.json
Backend/SmartExcelAnalyzer.Tests/API/: ProgramTests.cs
Backend/SmartExcelAnalyzer.Tests/API/Controllers/: AnalysisControllerTests.cs  BaseControllerTests.cs
Backend/SmartExcelAnalyzer.Tests/API/Extensions/: ConfigurationExtensionsTests.cs  ProgramExtensionsTests.cs
Backend/SmartExcelAnalyzer.Tests/API/Middleware/: ExceptionMiddlewareTests.cs
Backend/SmartExcelAnalyzer.Tests/Application/: ExcelFileServiceTests.cs  SubmitQueryTests.cs  UploadFileCommandTests.cs
Backend/SmartExcelAnalyzer.Tests/Domain/: VectorMathTests.cs
Backend/SmartExcelAnalyzer.Tests/Domain/Application/: ExcelFileSummaryTests.cs
Backend/SmartExcelAnalyzer.Tests/Domain/Persistence/: DocumentTests.cs  SummaryTests.cs
Backend/SmartExcelAnalyzer.Tests/Domain/Persistence/Configuration/: OptionsTests.cs
Backend/SmartExcelAnalyzer.Tests/Domain/Persistence/DTOs/: QueryAnswerTests.cs  SummarizedExcelDataTests.cs
Backend/SmartExcelAnalyzer.Tests/Persistence/: LLMRepositoryTests.cs  QdrantDatabaseWrapperTests.cs  VectorDbRepositoryTests.cs
Backend/SmartExcelAnalyzer.Tests/Persistence/Cache/: EmbeddingCacheTests.cs
Backend/SmartExcelAnalyzer.Tests/Persistence/Database/: ApplicationDbContextTests.cs  DatabaseWrapperTests.cs  MongoDatabaseWrapperTests.cs  QdrantDatabaseWrapperTests.cs  VectorRepositoryTests.cs  VectorRepositoryTests_V2.cs
Backend/SmartExcelAnalyzer.Tests/Persistence/Hubs/: ProgressHubTests.cs
Backend/SmartExcelAnalyzer.Tests/Persistence/Repositories/: LLMRepositoryTests.cs  MongoDatabaseWrapperTests.cs  VectorRepositoryAdditionalTests.cs  VectorRepositoryTests.cs  WebRepositoryTests.cs
Backend/SmartExcelAnalyzer.Tests/Persistence/Repositories/API/: WebRepositoryTests.cs
Backend/SmartExcelAnalyzer.Tests/TestData/: empty_excel_file.xlsx
Backend/SmartExcelAnalyzer.Tests/TestResults/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/1c4a5dde-2a9c-46a5-9b0c-5c5090fab3dc/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/261866ca-a48d-49a1-ba8a-701d8cd40af5/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/5a8caabd-5230-4ec9-96f8-7adafc412d78/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/922669c5-6216-4db8-87b1-d7a52952762f/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/abad7b3f-3d93-4160-87e9-217dbf084faa/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/afaa1b9c-9a32-4fe5-9149-664c443923b3/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/b9cb2bf7-0120-4649-ab54-ee485d483992/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestResults/c785f0ba-f250-43d5-b75e-dc7038b98aba/: coverage.cobertura.xml
Backend/SmartExcelAnalyzer.Tests/TestUtilities/: CustomWebApplicationFactory.cs  MockDbSet.cs  MockLoggerExtensions.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestDataGenerator.cs
(+127 files in other folders)
